<div class="partners-section">

#### The **Monarch Initiative** is a collaboration between:

  <div class="row">
    <div class="col-6 col-md-3">
      <div class="media">
        <a
          target="_blank"
          href="https://www.charite.de/en/"><span class="network-name"/>
          <img
            class="mr-3"
            style="max-height:35px;"
            src="../assets/img/team-charite.png"
            alt="Charite">
        </a>
      </div>
    </div>
    <div class="col-6 col-md-3">
      <div class="media">
        <a
          target="_blank"
          href="https://www.garvan.org.au/"><span class="network-name"/>
          <img
            class="mr-3"
            style="max-height:35px;"
            src="../assets/img/team-garvan.png"
            alt="Garvan">
        </a>
      </div>
    </div>
    <div class="col-6 col-md-3">
      <div class="media">
        <a
          target="_blank"
          href="https://www.jax.org/"><span class="network-name"/>
          <img
            class="mr-3"
            style="max-height:35px;"
            src="../assets/img/team-jackson.png"
            alt="Jax">
        </a>
      </div>
    </div>
    <div class="col-6 col-md-3">
      <div class="media">
        <a
          target="_blank"
          href="http://www.lbl.gov/"><span class="network-name"/>
          <img
            class="mr-3"
            style="max-height:25px;"
            src="../assets/img/team-lbnl.jpeg"
            alt="LBNL">
        </a>
      </div>
    </div>
    <div class="col-6 col-md-3">
      <div class="media">
        <a
          target="_blank"
          href="https://www.ohsu.edu/"><span class="network-name"/>
          <img
            class="mr-3"
            style="max-height:35px;"
            src="../assets/img/team-ohsu.gif"
            alt="OHSU">
        </a>
      </div>
    </div>
    <div class="col-6 col-md-3">
      <div class="media">
        <a
          target="_blank"
          href="http://www.smd.qmul.ac.uk/"><span class="network-name"/>
          <img
            class="mr-3"
            style="max-height:35px;"
            src="../assets/img/team-qmul.png"
            alt="QMUL">
        </a>
      </div>
    </div>
    <div class="col-6 col-md-3">
      <div class="media">
        <a
          target="_blank"
          href="http://renci.org/"><span class="network-name"/>
          <img
            class="mr-3"
            style="max-height:35px;"
            src="../assets/img/team-renci.png"
            alt="RENCI">
        </a>
      </div>
    </div>
    <div class="col-6 col-md-3">
      <div class="media">
        <a
          target="_blank"
          href="http://www.sanger.ac.uk/"><span class="network-name"/>
          <img
            class="mr-3"
            style="max-height:35px;"
            src="../assets/img/team-sanger.png"
            alt="Sanger">
        </a>
      </div>
    </div>
  </div>

Monarch is supported generously by a NIH Office of the Director Grant #5R24OD011883, as well as by NIH-UDP: HHSN268201350036C, HHSN268201400093P, NCI/Leidos #15X143. We are grateful to the many [original sources of our data](/about/sources) for allowing Monarch to integrate them in this way. Except where forbidden by the original sources, this work is licensed under a Creative Commons Attribution 3.0 License.

</div>


<style lang="scss">
@import "~@/style/variables";

div.partners-section {
  text-align: center;

  p {
    font-size: 1rem;
    line-height: 1.2rem;
  }
}
</style>
